<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ce1f185-a005-45d2-897c-1b803cf766b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MoviesService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0d1f13aa-37f7-4f5a-b90c-6615d332b7e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MoviesService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38fcef99-8a11-4a6e-9ae8-85fbbd304278" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MoviesService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb6f7ee0-c2a2-4931-82d0-990340bd75bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MoviesService/Service1/mex" />
    <MetadataFile FileName="MoviesService.xsd" MetadataType="Schema" ID="3cad0d7a-8506-48eb-8ba6-abb7bf2d785f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MoviesService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>